# QA_Mars_OnboardingTask_Specflow

./: QA-MARS_onboarding task_User_Story_01.xlsx  QA_Mars_OnboardingTask.csproj  QA_Mars_OnboardingTask_Specflow.sln  README.md
Features/: Language.feature  Language.feature.cs  ProfilePage.feature  ProfilePage.feature.cs  SignInPage.feature  SignInPage.feature.cs  Skill.feature  Skill.feature.cs
Hooks/: Hook.cs
Pages/: ProfilePage.cs  SignInPage.cs
Steps/: ProfilePageStepDefinitions.cs  SignInPageStepDefinitions.cs
